# StringConcatAnalyzer

./: Analyzer1.sln  StringConcatAnalyzer.sln
Analyzer1/: Analyzer1.csproj  Analyzer1Analyzer.cs  Analyzer1CodeFixProvider.cs  Resources.Designer.cs  Resources.resx
Analyzer1.Test/: Analyzer1.Test.csproj  Analyzer1UnitTests.cs
Analyzer1.Vsix/: Analyzer1.Vsix.csproj
StringConcatAnalyzer/: Resources.Designer.cs  Resources.resx  StringConcatAnalyzer.csproj  StringConcatConversionAnalyzer.cs  StringConcatConversionCodeFixProvider.cs
StringConcatAnalyzer.Test/: StringConcatAnalyzer.Test.csproj  StringConcatConversionUnitTests.cs
StringConcatAnalyzer.Vsix/: StringConcatAnalyzer.Vsix.csproj  source.extension.vsixmanifest
